# DisKek

./: DisKek.sln
DisKek/: DisKek.csproj  MainModule.cs  Program.cs
DisKek/Services/: FileService.cs  KekService.cs
